{
  
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "files.exclude":{
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,    
    "**/coverage": true,
    "**/linux": true,
    "**/web": true,
    "**/ios": true,
    "**/android": true,
    "**/build": true,
    "**/.flutter-plugins*": true,
    "**/.packages*": true,
    "**/.metadata": true,
    "**/br_ipti_tag_app.iml": true,
    "**/pubspec.lock": true,
    "**/tests.output": true,
    "**/.github": true,
    "**/generated_plugin_registrant.dart": true,
  },

  "explorer.compactFolders": false
}
